# Custom dispatcher
r-dispatcher {
  # Dispatcher is based on the ExecutorService configuration
  # Binding the Dispatcher to a own thread pool
  # PinnedDispatcher binds each actor to a thread pool with a single thread
  # CallingThreadDispatcher executes invocations on the current thread only
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  # Number of messages that a dispatcher can handle to one actor until moving to another actor
  throughput = 100
}

akka {
  actor {
    deployment {
      /r-dispatcher {
        dispatcher = r-dispatcher
      }
    }
  }
}


mailboxes {
  support-ticket-dispatcher {
    mailbox-type = "actors.lectures.Mailboxes$SupportTicketPriorityMailbox"
  }
  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }

  akka.actor.deployment {
    /support-ticket-actor {
      mailbox = control-mailbox
    }
  }
}
